SECRET_KEY=django-insecure-x&=2+6ihkyitw$tqtrmm6z(w48pea%^^m6l4rcd-n^tc7#8g(o
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=dm_system_og
DATABASE_USER=root
DATABASE_PASSWORD=''
DATABASE_HOST=localhost
DATABASE_PORT=3306

CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_ACCEPT_CONTENT=application/json
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=UTC
CELERY_RESULT_BACKEND=django-db
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler
CELERY_RESULT_EXTENDED=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.weamse.dev
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@weamse.dev
EMAIL_HOST_PASSWORD=+;7D1.Ue#[=,
DEFAULT_FROM_EMAIL=noreply@weamse.dev

